{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
  "SecretForkey": "RgDldLrk\u002Bp\u002BT0JisAKdD7THnT/npmWYl4vV3UUiRSVE=",
  "Issuer": "https://localhost:7036",
  "Audience": "cityinfoapi",
  "Schemes": {
    "Bearer": {
      "ValidAudiences": [
        "http://localhost:7036",
        "https://localhost:7036",
        "http://localhost:5296"
      ],
      "ValidIssuer": "dotnet-user-jwts"
    }
  }
}
}
